{
  "name": "vue_dialogpost",
  "version": "1.0.0",
  "author": "Maxime Wegesin, Maximilien Roth",
  "license": "UNLICENSED",
  "devDependencies": {
    "@types/jquery": "^3.5.6",
    "@types/promise-polyfill": "^6.0.4",
    "@types/underscore": "^1.11.3",
    "circular-dependency-plugin": "^5.2.2",
    "gulp": "^4.0.2",
    "gulp-typescript": "^4.0.2",
    "typescript": "^3.9.10",
    "webpack": "^5.94.0",
    "webpack-stream": "^7.0.0"
  },
  "dependencies": {
    "axios": "^1.8.4",
    "es6-promise": "^4.2.8",
    "jquery": "^3.6.0",
    "promise-polyfill": "^8.2.0",
    "underscore": "^1.13.1",
    "vue": "^3.5.13",
    "vue-axios": "^3.3.7",
    "vuex": "^4.1.0",
    "whatwg-fetch": "^3.6.2"
  }
}
